<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Oil_Bot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MiningLengthOfPress" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">6000</Value>
    </Setting>
    <Setting Name="OilLengthOfPress" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3500</Value>
    </Setting>
    <Setting Name="MiningWaitTime" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">6000</Value>
    </Setting>
    <Setting Name="DistanceBetweenOilButtons" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">103</Value>
    </Setting>
  </Settings>
</SettingsFile>